{
  "name": "@mblarsen/pi-extensions",
  "version": "0.2.0",
  "description": "Workspace for Michael Bøcker-Larsen's Pi coding agent extensions.",
  "author": "Michael Bøcker-Larsen",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/*.test.ts",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --workspaces --dry-run",
    "check": "npm run typecheck && npm test && npm run pack:check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
